<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>자취생에 의한 자취생만을 위한 너만의 레시피</title>
    <link rel="stylesheet" type="text/css" href="static\css\index.css">
</head>
<style>
    /* 스마트폰 가로+세로 */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    }

    /* 스마트폰 가로 */
    @media only screen and (min-width: 321px) {
    }

    /* 스마트폰 세로 */
    @media only screen and (max-width: 320px) {
    }

    /* iPhone4와 같은 높은 크기 세로 */
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
    }

    /* iPhone4와 같은 높은 해상도 가로 */
    @media only screen and (min-width: 640px) {
    }

    /* iPad 가로+세로 */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    }

    /* iPad 가로 */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    }

    /* iPad 세로 */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    }

    /* 데스크탑 브라우저 가로 */
    @media only screen and (min-width: 1224px) {
    }

    /* 큰 모니터 */
    @media only screen and (min-width: 1824px) {
    }
    /*여기서부터 네비게이션바*/
    .navbar{
        background-color: #FF6219;
    }
    .nav-item{
        color: #3A3845;
    }
    .wrap{
        width: 1080px;
    }
</style>
<body>
<div class="wide">
<!--    여기서부터 네비게이션바-->
    <nav class="navbar navbar-expand-lg navbar-#FF6219 bg-#FF6219">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar navbar-collapse" >
          <a class="navbar-brand" href="#">logo</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">전체 레시피 보기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">랭킹 보기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >나만의 레시피 만들기</a>
            </li>
          </ul>
          <button class="btn btn-outline-dark" type="button" >login</button>
            <img src="C:\github\sparta-mc12th\static\img\login.png"/>
        </div>
      </div>
    </nav>
    <div class="wrap">
        <!--메인 배너-->
    </div>

</div>


</body>
</html>